# FirebaseOnClickPushNotification

FirebasePushNotifications/: build.gradle
FirebasePushNotifications/app/: build.gradle  google-services.json
FirebasePushNotifications/app/src/main/: AndroidManifest.xml
FirebasePushNotifications/app/src/main/java/com/aftermathplay/collaborativehealing/: FirebaseMessagingService.java  MainActivity.java  SomeActivity.java
FirebasePushNotifications/app/src/main/res/layout/: activity_main.xml
FirebasePushNotifications/app/src/main/res/values/: styles.xml
FirebasePushNotifications/gradle/wrapper/: gradle-wrapper.properties
FirebasePushNotifications/notification/: build.gradle
FirebasePushNotifications/notification/src/androidTest/java/com/aftermathplay/notification/: ExampleInstrumentedTest.java
FirebasePushNotifications/notification/src/main/: AndroidManifest.xml
FirebasePushNotifications/notification/src/main/java/com/aftermathplay/notification/: FirebaseMessagingService.java  GameActivity.java  MainActivity.java  SendUnity.java  SomeActivity.java
FirebasePushNotifications/notification/src/main/res/layout/: activity_main.xml  some_activity_layout.xml
FirebasePushNotifications/notification/src/main/res/values/: styles.xml
FirebasePushNotifications/notification/src/test/java/com/aftermathplay/notification/: ExampleUnitTest.java
