apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
        debug {
            res.srcDirs = ['src/main/res']
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    compileOnly files('unity-classes.jar')
}

/*
afterEvaluate {
    assembleDebug.finalizedBy(exportJar)
}

task exportJar(type: Copy) {
    from('build/intermediates/packaged-classes/debug/classes.jar')
    include('classes.jar')
    into('build/intermediates')
    rename('classes.jar', 'notificationmanager.jar')
}
task deleteOldJar(type: Delete) {
    delete 'build/intermediates/notificationmanager.jar'
}
exportJar.dependsOn(deleteOldJar)
*/